<!DOCTYPE html>
<html lang="en">
  <head>
    <title>la traide sisku</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="lidysisku, except evil" />
    <meta name="author" content="la lalxu" />
    <meta property="og:title" content="la traide sisku" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://paclatkerlo.com/" />
    <meta
      property="og:description"
      content="lidysisku, except evil"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/png" href="favicon-180.png"/>
    <link rel="apple-touch-icon" href="favicon-180.png">
    <script src="Font-Awesome/js/fontawesome.js"></script>
    <script src="Font-Awesome/js/solid.js"></script>
    <style>
      :root {
        font-size: 18px;
        --xinmo: #884141;
        --dukti: #884141;
        --pelji: #e2ece1;
        --enserife: Georgia, "Times New Roman", Times, "DejaVu Serif", serif;
        --sanserife: Verdana, Geneva, Tahoma, "DejaVu Sans", sans-serif;
      }
      body {
        line-height: 1.3;
        color: var(--xinmo);
        background-color: var(--pelji);
        font-family: var(--enserife);
        overflow-y: scroll;
        word-break: break-word;
      }
      body.dark {
        --xinmo: #bb9999;
        --dukti: #bb9999;
        --pelji: #222222;
      }
      dd {
        margin-bottom: 0.5rem;
      }
      dt,
      h1 {
        font-family: var(--sanserife);
      }
      h1 {
        text-align: center;
        letter-spacing: -2;
        background-color: var(--dukti);
        color: var(--pelji);
        margin-bottom: 0;
      }
      mark {
        background-color: var(--dukti);
        color: var(--pelji);
        padding: 0rem 0.25rem;
      }
      label[for=search] {
        padding-right: 2px;
      }
      label[for=search] {
        padding-right: 2px;
      }
      input {
        font-family: var(--sanserife);
        font-size: 16px;
        border: 1px solid var(--dukti);
        border-radius: 2px;
        padding: 4px 6px;
      }
      body.dark input {
        background-color: #200;
        color: var(--xinmo);
      }
      #lujvo_result {
        font-style: italic;
        height: 1.5em;
        font-family: var(--sanserife);
      }
      .obsolete {
        text-decoration: line-through;
        font-weight: normal;
      }
      dt i {
        font-weight: normal;
      }
      dt a {
        display: inline-block;
        margin-left: 0.5rem;
        font-weight: bold;
        font-style: normal;
        color: inherit;
        text-decoration: none;
      }
      dt a.selmaho, dt a.jvs {
        border: 1px solid var(--xinmo);
        font-weight: normal;
        font-size: 12px;
        border-radius: 3px;
        padding: 1px 4px;
        vertical-align: text-bottom;
        color: inherit;
        text-decoration: none;
        margin-bottom: 1px;
        margin-bottom: 1px;
      }
      dt a.selmaho:hover {
        text-decoration: underline;
      }
      dd a {
        font-weight: bold;
        color: inherit;
        text-decoration: none;
      }
      button {
        padding: 3px;
      }
      button.lang, button#refresh {
        flex: 1;
        border: 1px solid var(--xinmo);
        border-radius: 4px;
        background-color: inherit;
        color: var(--xinmo);
        height: 24px;
        font-size: 14px;
        cursor: pointer;
      }
      button.lang + button.lang {
        margin-left: 4px;
      }
      button.lang.active {
        color: var(--pelji);
        background-color: var(--dukti);
        border-color: var(--dukti);
      }
      button#lightswitch, button.noteswitch {
        font-size: 18px;
        background: none;
        border: none;
        cursor: pointer;
      }
      button#lightswitch {
        color: var(--pelji);
        position: absolute;
        right: 4px;
        top: 4px;
      }
      button.noteswitch {
        color: var(--dukti); 
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: -1px;
        margin-left: 3px;
        margin-right: 3px;
      }
      button#clear {
        border: none;
        background: none;
        margin-left: -28px;
        margin-right: 6px;
        margin-left: -28px;
        margin-right: 6px;
        font-size: 16px;
        cursor: pointer;
        color: var(--xinmo);
      }
      input:disabled + button#clear {
        opacity: 0.5;
        cursor: inherit;
      }
      input:placeholder-shown + button#clear {
        opacity: 0.2;
        cursor: inherit;
      }
    </style>
    <script src="latkerlo-jvotci/js/docs/data.js"></script>
    <script src="latkerlo-jvotci/js/docs/rafsi.js"></script>
    <script src="latkerlo-jvotci/js/docs/tarmi.js"></script>
    <script src="latkerlo-jvotci/js/docs/tools.js"></script>
    <script src="latkerlo-jvotci/js/docs/jvozba.js"></script>
    <script src="latkerlo-jvotci/js/docs/katna.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div style="max-width: 30em; margin: auto">
      <header style="position: relative">
        <h1><span>la traide sisku</span></h1>
        <button id="lightswitch">…</button>
      </header>
      <div style="display: flex; justify-content: center; margin: 4px 0 12px">
        <button class="lang" data-lang="en">english</button>
        <button class="lang" data-lang="ja">日本語</button>
        <button class="lang" data-lang="jbo">lojban</button>
        <button class="lang" data-lang="eo">esperanto</button>
      </div>
      <label for="search"><i class="fa-solid fa-magnifying-knife"></i></label>
      <input id="exp_rafsi" type="checkbox" checked style="display: none" />
      <input
        autocomplete="off"
        autocapitalize="off"
        autocorrect="off"
        spellcheck="false"
        id="search"
        placeholder="loading..."
        disabled
      />
      <button id="clear"><i class="fa-solid fa-square-xmark"></i></button>
      <button id="clear"><i class="fa-solid fa-square-xmark"></i></button>
      <span id="lujvo_result"></span>
      <dl id="results"></dl>
    </div>
  </body>
</html>
